In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

schools_results = pd.read_csv(r'D:\Data Journey\Data Science\Data Camp\Arewa-DS-Projects\Data Sets\schools.csv')
schools_results.head(5)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [23]:
# Finding schools with the top maths results
max_result = 800
threshold = 0.8 * max_result
best_maths_schools = (schools_results[schools_results['average_math'] >= threshold][['school_name', 'average_math']].sort_values('average_math',ascending= False).reset_index(drop=False))

# Display the results
print("Top performing schools in mathematics (scores >= 640):")
print(best_maths_schools)

Top performing schools in mathematics (scores >= 640):
   index                                        school_name  average_math
0     88                             Stuyvesant High School           754
1    170                       Bronx High School of Science           714
2     93                Staten Island Technical High School           711
3    365  Queens High School for the Sciences at York Co...           701
4     68  High School for Mathematics, Science, and Engi...           683
5    280                     Brooklyn Technical High School           682
6    333                        Townsend Harris High School           680
7    174  High School of American Studies at Lehman College           669
8      0  New Explorations into Science, Technology and ...           657
9     45                      Eleanor Roosevelt High School           641

In [19]:
subset_columns = schools_results[['borough', 'average_math']]
subset_columns

       borough  average_math
0    Manhattan           657
1    Manhattan           395
2    Manhattan           418
3    Manhattan           613
4    Manhattan           410
..         ...           ...
370     Queens           372
371     Queens           357
372     Queens           427
373     Queens           399
374     Queens           588

[375 rows x 2 columns]

In [8]:
# Finding Top 10 schools based on combined SAT scores
# Use subsetting; 2 square brackets to apply statistical calculations
schools_results['total_SAT'] = schools_results[['average_math', 'average_reading', 'average_writing']].sum(axis=1)
top_schools = schools_results[['school_name', 'total_SAT']].sort_values('total_SAT',ascending= False).reset_index(drop=False)
top_schools.head(10)

   index                                        school_name  total_SAT
0     88                             Stuyvesant High School       2144
1     93                Staten Island Technical High School       2041
2    170                       Bronx High School of Science       2041
3    174  High School of American Studies at Lehman College       2013
4    333                        Townsend Harris High School       1981
5    365  Queens High School for the Sciences at York Co...       1947
6      5                     Bard High School Early College       1914
7    280                     Brooklyn Technical High School       1896
8     68  High School for Mathematics, Science, and Engi...       1889
9     45                      Eleanor Roosevelt High School       1889

In [ ]:
# Single borough with the largest standard deviation in the combined SAT score
# Finding different types of boroughs
x = schools_results['borough'].unique()
x

array(['Manhattan', 'Staten Island', 'Bronx', 'Queens', 'Brooklyn'],
      dtype=object)

In [ ]:
# Calculating borough std
borough_std = schools_results.groupby('borough')['total_SAT'].std()
borough_std_max = borough_std.idxmax()
borough_std_max_value = borough_std.max()

print("Standard deviation of total_SAT by borough:")
print(borough_std)

# f-string print
print(f"\nBorough with the largest standard deviation: {borough_std_max} ({borough_std_max_value:.2f})")

Standard deviation of total_SAT by borough:
borough
Bronx            150.393901
Brooklyn         154.868427
Manhattan        230.294140
Queens           195.252899
Staten Island    222.303596
Name: total_SAT, dtype: float64

Borough with the largest standard deviation: Manhattan (230.29)

In [21]:
# Find the borough with the largest std of total_SAT
borough_std = schools_results.groupby('borough')['total_SAT'].std()
borough_with_max_std = borough_std.idxmax()

# Calculate required statistics for that borough
borough_data = schools_results[schools_results['borough'] == borough_with_max_std]
num_schools = borough_data.shape[0]
average_SAT = borough_data['total_SAT'].mean()
std_SAT = borough_data['total_SAT'].std()

# Create the DataFrame
largest_std_dev= pd.DataFrame({
    'borough': [borough_with_max_std],
    'num_schools': [num_schools],
    'average_SAT': [average_SAT],
    'std_SAT': [std_SAT]
})

largest_std_dev

     borough  num_schools  average_SAT    std_SAT
0  Manhattan           89  1340.134831  230.29414